<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>Dashboard Page</title>
 <link rel="stylesheet" href="{{ url_for('static',
filename='css/dashboard.css') }}">
</head>
<body>
 <h1>DASHBOARD</h1>
 <div class="iframe1">
 <iframe
src="https://us3.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;path
Ref=.my_folders%2FLiteracy_Rate_2021_Dashboard&amp;closeWindowO
nLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;share
Mode=embedded&amp;action=view&amp;mode=das
 NM2023TMID17070 A6
hboard&amp;subView=model0000018814ef35db_00000002"
width="1350" height="900" frameborder="0" gesture="media"
allow="encrypted-media" allowfullscreen=""></iframe>
 </div>
</body>
</html>