<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>Story Page</title>
 NM2023TMID17070 A8
 <link rel="stylesheet" href="{{ url_for('static',
filename='css/story.css') }}">
</head>
<body>
 <h1>STORY</h1>
 <div class="iframe3">
 <iframe
src="https://us3.ca.analytics.ibm.com/bi/?perspective=story&amp;pathRef=.
my_folders%2FLiteracyRate_Story&amp;closeWindowOnLastView=true&
amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&
amp;action=view&amp;sceneId=model0000018818d973ff_00000002&amp
;sceneTime=0" width="1350" height="900" frameborder="0"
gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
 </div>
</body>
</html>